/* Home.module.css */
.container {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 0 24px;
}

.connectText {
  margin-bottom: 10px;
  font-weight: bold;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.inputRow {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.label {
  width: 500px;
  font-size: large;
  font-weight: bold;
  text-align: left;
}

.header {
  width: 500px;
  font-size: large;
  font-weight: bold;
  text-align: left;
}

.input {
  padding: 8px;
  background-color: #0e0e10;
  border-radius: 4px;
  flex: 1;
  color:#ffffff
  /* Expand to fill available space */
}

.largeInput {
  padding: 8px;
  border-radius: 4px;
  flex: 1;
  /* Expand to fill available space */
  min-height: 100px;
  /* Set minimum height for the description box */
}

.deployButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card {
  width: 500px;
  background-color: #0e0e10;
  border: 1px solid #202425;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
}

.cardContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer {
  padding: 10px; /* Add some padding to the footer */
}

.deployCard {
  background-color: #0e0e10;
  width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid #202425;
  /* Add this line to set the border */
  overflow: hidden;
  margin: 20px;
  padding: 20px 20px;
}

.cardContent {
  padding: 20px;
}

.buttonLink {
  text-decoration: none;
}

.customButton {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}

.customButton:hover {
  background-color: #258fff;
}

.auditReport {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
}

.checkIcon {
  color: green;
  margin-right: 8px;
}

.auditLabel {
  color: green;
  text-decoration: underline;
  cursor: pointer;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 16px 0;
  /* Adjust the margin as needed */
}

.description {
  width: 100%;
  font-size: small;
  text-align: left;

}

.blurOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* Semi-transparent black background */
  backdrop-filter: blur(8px);
  /* Apply blur effect */
  z-index: 1000;
  /* Ensure the overlay is above other content */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loadingSpinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 1s linear infinite;
}
.centeredContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 9999; /* Ensure this is above other content */
}

.cardOverlay {
  background-color: #202425;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.buttonLink{
  color: #ffffff;
}

.gradientText {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.03em;
    text-align: left;
    background: linear-gradient(90.35deg, #BA94D8 3.41%, #D62BBF 10.33%);
    background-clip: text; /* Apply gradient to the text */
    -webkit-background-clip: text; /* For Safari support */
    color: transparent; /* Make the text transparent */
}